import java.util.*;
import java.lang.*;

class Source
{
    public static int getUniqueCharacterCount(String str)
    {
        int count=0,flag;
        String str1;
        
        str1=str.toLowerCase();
        for(int i=0;i<str1.length();i++)
        {  
           if(str1.charAt(i)==' ')
           {
        	   continue;
           }
           else
           {
           flag=0;
           for(int j=0;j<str1.length();j++)
           { 
             
               if(i==j)
               {
                   continue;
               }
               else if(str1.charAt(i)==str1.charAt(j))
               {
                   j=str1.length();
                   continue;
               }
               else
               {
                   flag++;
               }
           }
           if(flag==(str1.length()-1))
           {
               count++;
           }
           }
        }
        if(count==0)
        {
            return -1;
        }
        else
        {
            return count;
        }
    }
    
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        int res;
        String input;
        
        input=in.nextLine();
        
        res=Source.getUniqueCharacterCount(input);
        
        if(res==-1)
        {
            System.out.println("No unique character/s");
        }
        else
        {
            System.out.println(res+" unique character/s");
        }
        
    }
}