<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript-test</title>
<script src = "jquery-1.5.1.min.js"></script>
<script>
	function check() {
		//alert('fun');
		document.getElementById("mydiv1").innerHTML = 'Welcome to Deloitte';
		//the above statement becomes easy using jQuery as shown below
		$("#mydiv2").html("<h3>jQuery is fun..</h3>");  //jquery selector
		$("#mydiv2").append("<h4>This is appended</h4>");
		$("#mydiv3").text("This is text");
	}
</script>
</head>
<body onload="check()">
	<h1>Testing Javascript</h1>
	<div id = "mydiv1"></div>
	<div id = "mydiv2"></div>
	<div id = "mydiv3"></div>
</body>
</html>