<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="6">
<title>jQuery-test</title>
<script src="jquery-1.5.1.min.js"></script>
<script>
	$(function() {
		$("#divTestBox").animate({
			"left" : "400px"
		}, 5000);
	});

	$(function() {
		$("#divTestBox").animate({
			"right" : "400px"
		}, 5000);
	});
</script>
</head>
<body>
	<div style="height: 150px;">
		<div id="divTestBox"
			style="width: 150px; height: 150px; background-color: #6966FF; position: absolute;"></div>
		<br />
	</div>

	<div style="height: 150px;">
		<div id="divTestBox"
			style="width: 150px; height: 150px; background-color: #89BC38; position: relative; right: 0"></div>
		<br />
	</div>
</body>
</html>